@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  font-size: 30px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 25px;
  margin-top: 10px;
  font-weight: bold;
  padding-top: 5px;
  text-align: center;
}

h3 {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  padding-top: 5px;
}

/*  */
.header-top {
  background: #fcb900;
  display: flex;
  color: white;
  justify-content: end;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.brand-icon {
  width: 100px;
}

.input-search {
  border: 1px rgb(174, 173, 173) solid;
  border-radius: 5px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  padding: 5.5px 16px;
}

.btn-search {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  background-color: #fcb900 !important;
  box-shadow: none;
}

.btn-login {
  color: black !important;
  text-decoration: underline !important;
  font-style: italic;
}

.menu-col:hover {
  strong {
    color: #fcb900;
  }
}

.menu-col li {
  margin-top: 10px;
  text-decoration: none;
  transition: ease-in 0.25s;
}

.menu-col li:hover {
  color: #fcb900;
  text-decoration: underline;
  cursor: pointer;
}

.navbar {
  background: #fcb900;
}

.navbar a {
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid white;

}

.header {
  z-index: 100;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
}

.menu-list {
  background: white;
  width: 100%;
  position: absolute;
}

/* crsl */
.img-crsl {
  width: 100%;
  height: 70vh;
}

.slick-next {
  right: 25px !important;
  opacity: 1;
  transition: ease;
  z-index: 10;
}

.slick-prev {
  left: 25px !important;
  opacity: 1;
  transition: ease;
  z-index: 10;
}

.slick-next:hover:before {
  color: #fcb900 !important;
}

.slick-prev:hover:before {
  color: #fcb900 !important;
}

.slick-dots li.slick-active button:before {
  color: #fcb900 !important;
}

/*  */
.about-us .left {
  padding: 1rem !important;
}

.right .content-img {
  position: absolute;
  z-index: 2;
  top: 10%;
  padding: 5%;
  color: white;
  line-height: 30px;
}

/*  */
.propose-item_name {
  font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
}

.propose-item_name:hover {
  color: #fcb900;
  cursor: pointer;
}

.propose-grid {
  width: 80%;
}

@media (width<=1200px) {
  .propose-grid {
    width: 100%;
  }
}

.propose-grid img {
  border-radius: 3px;
}

/*  */
.news-card {
  padding: 15px;
  width: 20%;
}

.news-card img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 170px;
  border-radius: 5px;
}

.news-card h6 {
  font-weight: 600;
  margin-top: 10px;
}

.is-divider {
  height: 2px;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  background-color: rgba(0, 0, 0, .2);
  display: block;
  /* height: 3px; */
  /* margin: 1em 0; */
  max-width: 30px;
  width: 100%;
}

.news-card a {
  text-decoration: underline;
  transition: ease;
}

.news-card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 24px 16px rgba(0, 0, 0, 0.1);

  .news-card a {
    text-decoration: none;
    text-decoration: underline;
  }
}

.news-card h6:hover {
  color: #fcb900;
}

.footer {
  background: black;
  color: white;
}

.footer span {
  font-weight: 600;
  font-size: 20px;
}

.footer h3 {
  margin-bottom: 20px;
}

.footer p {
  margin-bottom: 10px;
  cursor: pointer;
}

/* Contact  */
.contact-div {
  position: fixed;
  top: 50%;
  right: 10px;
  background: rgb(218, 218, 219);
  border-radius: 5px;
  padding: 10px;
  z-index: 20;
}

.contact-circle {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@keyframes mymove {
  10% {
    transform: rotate(30deg);
  }

  25% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(30deg);
  }

  55% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }

}

.phone-ring {
  rotate: -10deg;
  background: red;
  animation: 1s linear mymove 3s infinite;
}

/* Homepage media */
/* width <1224 */
@media (width<1224px) {}

/* width < 1024 */
@media (width<1024px) {
  .about-us .left {
    width: 100%;
  }

  .about-us .right {

    width: 60%;
  }

  .about-us {
    justify-content: center;
  }
}

/* width < 896px */

@media (width<896px) {
  .img-crsl {
    height: 60vh;
  }

  .about-us .left {
    display: none;
  }

  .about-us {
    flex-direction: column;
    align-items: center;
  }

  .about-us .right {

    width: 80%;
  }

  .propose-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .propose-grid img {
    width: 100%;
  }

  .menu-list {
    visibility: hidden;
    position: absolute;
  }
}

/* width < 600px */
@media (width<600px) {
  .img-crsl {
    height: 40vh;
  }

  .about-us {
    display: none;
  }

  .navbar {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .footer {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

}

/* width < 400px */

@media (width<400px) {
  .img-crsl {
    height: 30vh;
  }
}

/* MENU PAGE */
.breadcrumb {
  background-color: #f5f5f5;
  padding: 10px 40px;
}

.menu {
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.MuiAccordion-region {
  width: 100%;
  z-index: 10;
  position: absolute;
  background: white;
}

.radio {
  color: #fcb900;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root {
  transition: none !important;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root.Mui-expanded {
  margin: 0px !important;
}

.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  transition: none !important;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root {
  box-shadow: none !important;
  border: 1px solid lightgray;
}

/* card item */
.card-item {
  background-color: #f5f5f5;
  margin-top: 20px;
}

.promotion-price {
  color: red;
  font-size: 18px;
  font-weight: 600;
}

.price {
  color: gray;
  font-size: 14px;
  text-decoration: line-through;
}

.card-description {
  font-size: 18px;
}

.card-description:hover {
  color: #fcb900;
  cursor: pointer;
}

.percent-discount {
  background: #fcb900;
  color: white;
  font-weight: 600;
}

.add-cart {
  background: #fcb900 !important;
  color: white !important;
  border-radius: 10px !important;
  position: absolute !important;
 opacity: 0 !important;
  transition: ease 1s !important;
  bottom: 0px;
}
.card-img-div:hover{
  .add-cart{
    bottom: 20px;

    opacity: 1 !important;
  }
}
/* responsive Menu */
@media (width<1024px) {
  .card-group{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (width<768px) {
  .card-group{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .filter{
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }
}
@media (width<450px) {
  .card-group{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .header-inner{
    flex-wrap: wrap;
  }
  .search{
    width: 100%;
  }
  .user{
    margin-top: 10px;
  }
}